{
    "name": "小梦",
    "version": "2024.7.27",
    "manifest_version": 3,
    "description": "源梦的小助手",
    "icons": {
        "16": "icons/ym16x16.png",
        "32": "icons/ym32x32.png",
        "48": "icons/ym48x48.png",
        "128": "icons/ym128x128.png"
    },
    "permissions": [
        "tabs",
        "notifications",
        "storage"
    ],
    "host_permissions": [
        "https://api.sourcedream.cn/*",
        "https://mooc1.chaoxing.com/*",
        "https://i.mi.com/*"
    ],
    "background": {
        "service_worker": "background/index.js",
        "type": "module"
    },
    "content_scripts": [  
        {
            "matches": ["https://mooc1.chaoxing.com/*", "https://i.mi.com/*"],
            "css": ["content/index.css"],
            "js": ["content/jquery.js", "content/index.js"]
        }
    ],
    "action": {
        "default_popup": "popup/index.html"
    }
}